{
    "logging": {
        "log_dir": "./logs/",
        "max_prev_states": 2000
    },
    "car_serve": {
        "ip_address": "192.168.1.37",
        "log_dir": "./logs/",
        "port": 9001,
        "update_ms": 1000
    },
    "car_state": {
        "use_servo": true,
        "use_motors": true,
        "min_servo": 0,
        "max_servo": 200,
        "max_motor_speed": 480,
        "zero_servo": 100,
        "servo_gpio_pin": 17,
        "max_previous_states": 2000
    }

}
